src/app/single-question-base/single-question-base.component.html
<div *ngIf="!(loading.status.dic && loading.status.q && loading.status.com)" class="alert alert-info">
    <div class="alert-box">
        <div class="loader"></div>
    </div>
    <div class="alert-box">
        {{ loading.text }}
    </div>
</div>

<div class="layout" *ngIf="loading.status.dic && loading.status.q && loading.status.com">
    <div class="top nowrap">
        <div class="back-button"><button class="back-button">&lt;</button></div>
        <div class="q-title">{{ dic.questionTitle }}</div>
        <div class="add-button"><button class="add-button">&#43;</button></div>
        <span class="q-last-time-dis">
            <span>{{ dic.lastDisTime }} {{ dic.lastDisTimeStatic }}</span>
        </span>
    </div>
    <div class="body">
        <div class="question clear">
            <div class="question-col-left">
                <div class="question-row-title">
                    <div class="question-avatar" (click)="openModal(question.author)">
                        <span class="glyphicon glyphicon-user"></span>
                    </div>
                    <div class="question-author" (click)="openModal(question.author)">
                        <span class="question-author-name">{{ question.author }}</span> <span style="color: grey;">{{ question.desc[1] }}</span>
                    </div>
                    <div class="question-title nowrap">
                        <span>{{ question.title }}</span>
                    </div>
                </div>
                <div class="question-row-content">
                    <div class="question-desc">
                        <span>{{ question.content }}</span>
                    </div>
                </div>
            </div>
            <div class="question-col-right">
                <div class="question-row-options">
                    <button class="button-link">{{ dic.unfollowBtn }}</button>
                </div>
                <div class="question-row-votes">
                    <div class="question-votes-couter">
                        <span>{{ question.upvotes - question.downvotes | abs }}</span>
                    </div>
                    <div class="question-votes-couter-desc">
                        <span *ngIf="question.upvotes - question.downvotes < 0">{{ dic.downVote }}</span>
                        <span *ngIf="question.upvotes - question.downvotes >= 0">{{ dic.upVote }}</span>
                    </div>
                    <div class="question-vote">
                        <ul class="vote">
                            <li class="vote-up" [class.disabled]="!voteEnable">
                                <span (click)="qUpVote(question)">&#9652;</span>
                            </li>
                            <li class="vote-down" [class.disabled]="!voteEnable">
                                <span (click)="qDownVote(question)">&#9662;</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="question-footer">
            <button class="question-btn">{{ dic.newAnswBtn }}</button>
        </div>
        <div class="comments-count">
            <span class="comments-count-number">{{ question.peerAnsw }}</span> <span>{{ dic.peerAnsw }} {{ question.author }}</span>
        </div>
        <div *ngFor="let com of relComments | limitComTo:'ANSWERED'; index as _i;">
            <div class="comment clear">
                <div class="comment-col-left">
                    <div class="comment-row-title">
                        <div class="comment-avatar" (click)="openModal(com.author)">
                            <span class="glyphicon glyphicon-user"></span>
                        </div>
                        <div class="comment-author" (click)="openModal(com.author)">
                            <span class="comment-author-name">{{ com.author }}</span> <span style="color: grey;">{{ dic.comDesc }} &#8226;</span> <span class="comment-author-time">{{ com.time }}</span>
                        </div>
                        <div class="comment-desc">
                            <span>{{ com.content }}</span>
                        </div>
                    </div>
                </div>
                <div class="comment-col-right">
                    <div class="comment-row-votes">
                        <div class="comment-votes-couter">
                            <span>{{ com.upvotes - com.downvotes | abs }}</span>
                        </div>
                        <div class="comment-votes-couter-desc">
                            <span *ngIf="com.upvotes - com.downvotes < 0">{{ dic.downVote }}</span>
                            <span *ngIf="com.upvotes - com.downvotes >= 0">{{ dic.upVote }}</span>
                        </div>
                        <div class="comment-vote">
                            <ul class="vote">
                                <li class="vote-up" [class.disabled]="!voteEnable">
                                    <span (click)="comUpVote(com)">&#9652;</span>
                                </li>
                                <li class="vote-down" [class.disabled]="!voteEnable">
                                    <span (click)="comDownVote(com)">&#9662;</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment-footer" *ngIf="!com.relDis">
                <button class="comment-btn">{{ dic.comBtn }}</button>
            </div>
                <div *ngFor="let sub of relComments | limitComTo:'COMMENTED':com.id; index as _i; last as _end;">
                    <div class="subcomment clear">
                        <div class="subcomment-col-left">
                            <div class="subcomment-row-title">
                                <div class="subcomment-avatar" (click)="openModal(sub.author)">
                                    <span class="glyphicon glyphicon-user"></span>
                                </div>
                                <div class="subcomment-author" (click)="openModal(sub.author)">
                                    <span class="subcomment-author-name">{{ sub.author }}</span> <span style="color: grey;">{{ dic.comDesc }} &#8226;</span> <span class="subcomment-author-time">{{ sub.time }}</span>
                                </div>
                                <div class="subcomment-desc">
                                    <span>{{ sub.content }}</span>

                                </div>
                            </div>
                        </div>
                        <div class="subcomment-col-right">
                            <div class="subcomment-row-votes">
                                <div class="subcomment-votes-couter">
                                    <span>{{ sub.upvotes - sub.downvotes | abs }}</span>
                                </div>
                                <div class="subcomment-votes-couter-desc">
                                    <span *ngIf="sub.upvotes - sub.downvotes < 0">{{ dic.downVote }}</span>
                                    <span *ngIf="sub.upvotes - sub.downvotes >= 0">{{ dic.upVote }}</span>
                                </div>
                                <div class="subcomment-vote">
                                    <ul class="vote">
                                        <li class="vote-up" [class.disabled]="!voteEnable">
                                            <span (click)="comUpVote(sub)">&#9652;</span>
                                        </li>
                                        <li class="vote-down" [class.disabled]="!voteEnable">
                                            <span (click)="comDownVote(sub)">&#9662;</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="subcomment-footer" *ngIf="_end">
                        <button class="subcomment-btn">{{ dic.contDisBtn }}</button>
                    </div>
                </div>
        </div>
    </div>
</div>

src/app/single-question-base/single-question-base.component.jade
.alert.alert-info(*ngif='!(loading.status.dic && loading.status.q && loading.status.com && loading.status.user)')
	.alert-box
		.loader
	.alert-box
		| {{ loading.text }}
.layout(*ngif='loading.status.dic && loading.status.q && loading.status.com && loading.status.user')
	.top.nowrap
		.back-button
			button.back-button((click)='goBack()') <
		.q-title {{ dic.questionTitle }}
		.add-button
			button.add-button +
		span.q-last-time-dis
			span {{ dic.lastDisTime }} {{ dic.lastDisTimeStatic }}
	.body
		.question.clear
			.question-col-left
				.question-row-title
					.question-avatar((click)='openModal(question.author)')
						span.glyphicon.glyphicon-user
					.question-author((click)='openModal(question.author)')
						span.question-author-name {{ question.author }}
						span(style='color: grey;') {{ question.desc[1] }}
					.question-title.nowrap
						span {{ question.title }}
				.question-row-content
					.question-desc
						span {{ question.content }}
			.question-col-right
				.question-row-options
					button.button-link {{ dic.unfollowBtn }}
				.question-row-votes
					.question-votes-couter
						span {{ question.upvotes - question.downvotes | abs }}
					.question-votes-couter-desc
						span(*ngif='question.upvotes - question.downvotes < 0') {{ dic.downVote }}
						span(*ngif='question.upvotes - question.downvotes >= 0') {{ dic.upVote }}
					.question-vote
						ul.vote
							li.vote-up([class.disabled]='!voteEnable || isQVoted(question.id)')
								span((click)='qUpVote(question)') ▴
							li.vote-down([class.disabled]='!voteEnable || isQVoted(question.id)')
								span((click)='qDownVote(question)') ▾
		.question-footer
			button.question-btn {{ dic.newAnswBtn }}
		.comments-count
			span.comments-count-number {{ question.peerAnsw }}
			span {{ dic.peerAnsw }} {{ question.author }}
		div(*ngfor="let com of relComments | limitComTo:'ANSWERED'; index as _i;")
			.comment.clear
				.comment-col-left
					.comment-row-title
						.comment-avatar((click)='openModal(com.author)')
							span.glyphicon.glyphicon-user
						.comment-author((click)='openModal(com.author)')
							span.comment-author-name {{ com.author }}
							span(style='color: grey;') {{ dic.comDesc }} •
							span.comment-author-time {{ com.time }}
						.comment-desc
							span {{ com.content }}
				.comment-col-right
					.comment-row-votes
						.comment-votes-couter
							span {{ com.upvotes - com.downvotes | abs }}
						.comment-votes-couter-desc
							span(*ngif='com.upvotes - com.downvotes < 0') {{ dic.downVote }}
							span(*ngif='com.upvotes - com.downvotes >= 0') {{ dic.upVote }}
						.comment-vote
							ul.vote
								li.vote-up([class.disabled]='!voteEnable || isComVoted(com.id)')
									span((click)='comUpVote(com)') ▴
								li.vote-down([class.disabled]='!voteEnable || isComVoted(com.id)')
									span((click)='comDownVote(com)') ▾
			.comment-footer(*ngif='!com.relDis')
				button.comment-btn {{ dic.comBtn }}
			div(*ngfor="let sub of relComments | limitComTo:'COMMENTED':com.id; index as _i; last as _end;")
				.subcomment.clear
					.subcomment-col-left
						.subcomment-row-title
							.subcomment-avatar((click)='openModal(sub.author)')
								span.glyphicon.glyphicon-user
							.subcomment-author((click)='openModal(sub.author)')
								span.subcomment-author-name {{ sub.author }}
								span(style='color: grey;') {{ dic.comDesc }} •
								span.subcomment-author-time {{ sub.time }}
							.subcomment-desc
								span {{ sub.content }}
					.subcomment-col-right
						.subcomment-row-votes
							.subcomment-votes-couter
								span {{ sub.upvotes - sub.downvotes | abs }}
							.subcomment-votes-couter-desc
								span(*ngif='sub.upvotes - sub.downvotes < 0') {{ dic.downVote }}
								span(*ngif='sub.upvotes - sub.downvotes >= 0') {{ dic.upVote }}
							.subcomment-vote
								ul.vote
									li.vote-up([class.disabled]='!voteEnable || isComVoted(sub.id)')
										span((click)='comUpVote(sub)') ▴
									li.vote-down([class.disabled]='!voteEnable || isComVoted(sub.id)')
										span((click)='comDownVote(sub)') ▾
				.subcomment-footer(*ngif='_end')
					button.subcomment-btn {{ dic.contDisBtn }}
