src/app/app.component.jade
router-outlet
.container
  .row
    .col-xs-12.col-md-12
      .panel.panel-default
        .panel-heading
          h1.panel-title
            | Menu
        .panel-body
          ul
            li
              a(routerlink='/allqbase', routerlinkactive='active') All Questions Base
            li
              a(routerlink='/singleqbase', routerlinkactive='active') Single Question Base
            li
              a(routerlink='/profilebase', routerlinkactive='active') Profile Base

src/app/html/app.component.html

<router-outlet></router-outlet>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h1 class="panel-title">Menu</h1>
        </div>
        <div class="panel-body">
          <ul>
            <li><a routerlink="/allqbase" routerlinkactive="active">All Questions Base</a></li>
            <li><a routerlink="/singleqbase" routerlinkactive="active">Single Question Base</a></li>
            <li><a routerlink="/profilebase" routerlinkactive="active">Profile Base</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
